# mongodb-atlas-java-image-service

./: .gitignore  README.md
.github/workflows/: image-service.yml
image-data/: .gitignore  download-data.py  main-phi3.py  main.py  photo-results-temp.json  photos.json  requirements-mac.txt  requirements-windows.txt  requirements.txt  test-mps-florence-quant.py  test-mps-florence.py  test-mps-phi.py
image-inference/: README.md  build.sh  package.json
image-service/: .gitignore  README.md  atlas-launch.sh  atlas-recreate.sh  build-deploy.sh  build.sh  create-index.js  create-index.json  create-index.sh  debug.sh  deploy.sh  docker-compose.yml  import-data.sh  logback.xml  merge-collections.js  merge-collections.sh  pom.xml  serverless.yml
image-service/.github/workflows/: default.yml
image-service/src/main/java/com/mycodefu/: DogInfoCleaner.java  LocalRunner.java  Main.java
image-service/src/main/java/com/mycodefu/atlas/: AggregateQueries.java  AtlasSearchBuilder.java  AtlasSearchUtils.java  MongoConnection.java
image-service/src/main/java/com/mycodefu/data/: Colours.java  Dog.java  DogSize.java  Photo.java  PhotoFull.java  PhotoResults.java  Serializer.java  TextMode.java
image-service/src/main/java/com/mycodefu/util/: DogInfoCleaner.java  Serializer.java  WaitUtil.java
image-service/src/main/resources/: index.html  simplelogger.properties
image-service/src/test/java/com/mycodefu/: MainTest.java
image-service/src/test/java/org/testcontainers/containers/: AtlasMongoDBTest.java  MongoDBAtlasLocalContainer.java
image-service/src/test/resources/: simplelogger.properties
image-upload/: .dockerignore  Dockerfile  build-debug.sh  build.sh  download-model.py  main.py  package-lock.json  requirements.txt  serverless.yml
