<!DOCTYPE html>
<html>
<head>
    <title>MongoDB Atlas Search Service</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://unpkg.com/@material-ui/core@latest/umd/material-ui.development.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/react-beautiful-dnd@13.1.1/dist/react-beautiful-dnd.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <style>
        .MuiSlider-root {
            margin-top: 40px;
        }

        .risk-low {
            background-color: #97e397;
        }

        .risk-medium {
            background-color: #eebe8f;
        }

        .risk-high {
            background-color: #ec9595;
        }

        .risk-critical {
            background-color: #e37ae3;
        }

        .bar-buttons {
            color: white;
        }

        .bar-divider {
            background: white;
        }

        .slider-red .MuiSlider-track {
            background-color: red;
        }

        .slider-amber .MuiSlider-track {
            background-color: orange;
        }

        .slider-green .MuiSlider-track {
            background-color: green;
        }

        @media print {
            overflow: visible;

            .bar-buttons {
                display: none;
            }

            .MuiAppBar-root {
                position: static;
            }

            .MuiToolbar-root {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .MuiToolbar-root .MuiCard-root {
                margin-left: auto;
            }

            .printing-dont-break-inside {
                page-break-inside: avoid;
            }

            .printing-page-break-before {
                page-break-before: always;
            }
        }
    </style>
</head>
<body>
<div id="root"></div>

<script type="text/babel">
    const { useState, useEffect } = React;
    const {
        Slider,
        Typography,
        Card,
        CardContent,
        Collapse,
        List,
        ListItem,
        ListItemText,
        AppBar,
        Toolbar,
        Divider,
        Radio,
        RadioGroup,
        FormControlLabel,
        FormControl,
        TextField,
        Button
    } = MaterialUI;
    const { DragDropContext, Droppable, Draggable } = window.ReactBeautifulDnd;

    function App() {
        const [captionQuery, setCaptionQuery] = useState("");
        const [photos, setPhotos] = useState([]);

        //call the service /photos/?caption=123
        useEffect(() => {
            fetch(`http://localhost:8001/photos/?caption=${captionQuery}`)
                .then(response => {
                    if (response.status === 400) {
                        return {photos: []};
                    } else if (response.status === 200) {
                        return response.json();
                    } else {
                        throw new Error('Something went wrong', response);
                    }
                })
                .then(data => {
                    setPhotos(data.photos);
                })
        }, [captionQuery]);

        return (
            <div
                tabIndex="0"
            >
                <Card>
                    <CardContent>
                        <Typography variant="h5" component="h2">
                            Welcome to MongoDB Atlas Search Service
                        </Typography>
                        <Typography variant="body2" component="p">
                            This is a simple React application that demonstrates the use of MongoDB Atlas Search Service.
                        </Typography>
                        <TextField
                            label="Caption"
                            value={captionQuery}
                            onChange={(e) => setCaptionQuery(e.target.value)}
                        />

                        {photos.map(photo => (
                            <Card key={photo.caption}>
                                <CardContent>
                                    <Typography variant="h5" component="h2">
                                        {photo.caption}
                                    </Typography>
                                    <Typography variant="body2" component="p">
                                        {photo.hasPerson ? "Has Person" : "No Person"}
                                    </Typography>
                                </CardContent>
                            </Card>
                        ))}

                    </CardContent>
                </Card>
            </div>
        );
    }

    ReactDOM.render(<App />, document.getElementById('root'));
</script>
</body>
</html>